<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane alignment="CENTER_RIGHT" prefHeight="549.0" prefWidth="995.0" stylesheets="@../../../styles/VistaLogin.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyectoposfx.controladores.LoginController">
   <children>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="fondo" StackPane.alignment="CENTER_RIGHT" />
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" StackPane.alignment="CENTER_LEFT">
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="720" minWidth="360.0" prefWidth="720" spacing="40.0" styleClass="formulario">
               <children>
                  <ImageView fitHeight="304.0" fitWidth="358.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img/logoLetras.png" />
                     </image>
                  </ImageView>
                  <Label text="Iniciar Sesion" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="45.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtContrasena" maxWidth="-Infinity" prefWidth="300.0" promptText="Clave" styleClass="input">
                     <font>
                        <Font size="25.0" />
                     </font></TextField>
                  <Button fx:id="btnIngresar" mnemonicParsing="false" onAction="#handleLogin" style="     -fx-background-color: #7ED63E;" styleClass="input" text="Ingresar" textFill="#111111">
                     <font>
                        <Font name="Arial Bold" size="36.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="50.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
               </children>
               <padding>
                  <Insets left="50.0" right="60.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </children>
</StackPane>
